cd ~/googlefontdirectory/ofl/; \
  for family in gabriela; do \
    for font in `ls -1 $family/*ttf | cut -d. -f1`; do \
      cd ~/src/font-optimizer; \
      ./subset.pl -v --licensesubst="SIL OFL 1.1" \
       --exclude="c2sc,smcp,ordn,sups,sinf,subs,dlig,frac,ss01,aalt,liga,salt" \
       --chars="Gabriela" \
      ~/googlefontdirectory/ofl/$font.{ttf,menu}; \
      cd ~/googlefontdirectory/ofl/; \
      ~/googlefontdirectory/tools/chars/showchars.py \
       $font.menu; 
    cd ~/googlefontdirectory/ofl/gabriela/; \
  done;
done;

for font in `ls *ttf`; do
fontforge -lang=ff -script src/menusubset-gabriela.ff $font;
done;
rename s/ttf.menu.ttf/menu/g *;

rm *.nam *.log *.latin *.latin-ext *.cyrillic *.cyrillic-ext *.greek *.greek-ext *vietnamese; \
cd ~/googlefontdirectory/ofl/; \
for family in gabriela; do \
   for font in `ls -1 $family/*ttf | cut -d. -f1`; do \
       for subset in \
           latin latin-ext+latin \
           cyrillic+latin; do \
           echo subset.py --null --nmr --roundtrip --script \
               --subset=$subset $font.ttf $font.$subset; \
           python ~/googlefontdirectory/tools/subset/subset.py \
               --null --nmr --roundtrip --script --subset=$subset \
               $font.ttf $font.$subset >> $font.$subset.log \
              # 2>> $font.$subset.log; \
       done; \
   done; \
done; \
cd ~/googlefontdirectory/ofl/gabriela/; \
rename 's/([^+])\+latin$/$1/' *;

